<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #111;
        overflow: hidden;
      }
      .love {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;

        transform: translate(-50%, -50%) rotate(45deg);
        filter: opacity(1) drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        animation: up 3s ease-in-out forwards;
      }
      .love::before,
      .love::after {
        content: "";
        position: absolute;
        background: inherit;
      }
      .love::before {
        top: 0;
        left: -50%;
        width: 50%;
        height: 100%;
        border-radius: 40px 0 0 40px;
      }
      .love::after {
        top: -50%;
        left: 0%;
        width: 100%;
        height: 50%;
        border-radius: 40px 40px 0 0;
      }
      @keyframes up {
        from {
          transform: translate(-50%, -50%) rotate(45deg);
          filter: opacity(1) drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }
        to {
          /* transform: translate(-50px, -100px) rotate(45deg); */
          filter: opacity(1) drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }
      }
    </style>
  </head>
  <body>
    <script>
      let hue = 0;
      const myDiv = (e) => {
        const div = document.createElement("div");
        div.setAttribute("class", "love");
        document.body.appendChild(div);
        div.style.top = e.clientY + 40 + "px";
        div.style.left = e.clientX + 40 + "px";
        div.style.background = `hsl(${hue}, 100%, 50%)`;
        hue++;
        // setTimeout(() => div.remove(), 3000);
      };
      document.onmouseover = (e) => {
        myDiv(e);
      };
    </script>
  </body>
</html>
